# Spring-boot-applications

Spring-boot-first-rest-application/: pom.xml
Spring-boot-first-rest-application/src/main/java/com/cg/rest/firstrest/: FirstRestApplication.java
Spring-boot-first-rest-application/src/main/resources/: application.properties
calculator/: pom.xml
calculator/src/main/java/com/mycompany/app/: App.java
calculator/src/test/java/com/mycompany/app/: AppTest.java
employee-demo/src/main/webapp/WEB-INF/: spring-servlet.xml
mmbankspring/: .project
mmbankspring/src/main/java/com/cg/app/account/: Component.java  SavingsAccount.java  SortAccountByBalanceInDescending.java  SortAccountByHolderNameInAscending.java  SortAccountByHolderNameInDescending.java
my-spring-app/: .project
my-spring-app/src/main/java/com/cg/app/account/: BankAccount.java  SortAccountByBalanceInAscending.java
my-spring-app/src/main/java/com/cg/app/application/: Bootstrap.java
my-spring-app/src/main/webapp/WEB-INF/: web.xml
myapp/: pom.xml
myapp/src/main/java/com/mycompany/app/: App.java
rest-second/: pom.xml
rest-second/src/main/resources/: application.properties
spring_MMbank_mvc/src/main/webapp/WEB-INF/: web.xml
springexample/: .classpath  .project  pom.xml
springexample/src/main/java/com/cg/app/: App.java
springexample/src/main/resources/: context.xml
springjdbcmvcmmbank/src/main/webapp/WEB-INF/JSP/: AccountDetails.jsp  UpdateAccountForm.jsp
springmmbank/: .project
springmmbank/src/main/resource/: context.xml
springmmbank/src/test/java/com/capgemini/mmbankapp/: AppTest.java
(+56 files in other folders)
